tomasnorre/ansible-cli-client/action.yml
name: "Ansible CLI"
description: "Allows one to run Ansible and Linux related commands"
branding:
  icon: terminal
  color: orange
inputs:
  command:
    description: "Command to execute"
    required: true
    default: "ansible-playbook"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

jb3/blog-old/.github/workflows/main.yml
- name: Deploy blog playbook
  uses: tomasnorre/ansible-cli-client@0.0.2
  with:
    command: ansible-playbook -i inventory playbook.yml -t blog

blntrsz/.dotfiles/.github/workflows/main.yml
- name: Ansible CLI
  uses: tomasnorre/ansible-cli-client@0.0.2
  with:
    command: ansible-playbook ~/.config/ansible/local.yml --ask-become-pass