tomasnorre/ansible-cli-client/action.yml
name: "Ansible CLI"
description: "Allows one to run Ansible and Linux related commands"
branding:
  icon: terminal
  color: orange
inputs:
  command:
    description: "Command to execute"
    required: true
    default: "ansible-playbook"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}

zacker330/vagrant-ansible-docker/.github/workflows/prod-deployment.yml
- name: run ansible
  uses: tomasnorre/ansible-cli-client@v0.0.7
  with:
    command: "ansible --version"

DerekCrosson/anya-final-project/.github/workflows/provision-nodes.yaml
- name: Install Polkadot
  uses: tomasnorre/ansible-cli-client@v0.0.7
  with:
    command: 'cd ansible && ansible-playbook -i inventory/hosts.ini playbook.yml && cd ..'